FROM docker.io/getterup/fedora-rocm7.1:latest AS builder
# vim: filetype=dockerfile

ARG GFX_NAME=gfx1151

ENV PATH=/opt/rocm/hcc/bin:/opt/rocm/hip/bin:/opt/rocm/bin:/opt/rocm/hcc/bin:$PATH

# Clone and build stable-diffusion.cpp
RUN git clone https://github.com/leejet/stable-diffusion.cpp /stable-diffusion.cpp
WORKDIR /stable-diffusion.cpp
RUN git pull origin master && \
    git submodule init && \
    git submodule update

RUN mkdir -p build && cd build && \
    cmake .. -G "Ninja" \
        -DCMAKE_C_COMPILER=clang \
        -DCMAKE_CXX_COMPILER=clang++ \
        -DSD_HIPBLAS=ON \
        -DCMAKE_BUILD_TYPE=Release \
        -DGPU_TARGETS=$GFX_NAME \
        -DAMDGPU_TARGETS=$GFX_NAME \
        -DCMAKE_BUILD_WITH_INSTALL_RPATH=ON \
        -DCMAKE_POSITION_INDEPENDENT_CODE=ON && \
    cmake --build . --config Release



# Clone sd.cpp-webui and place the binary in its folder as per instructions
WORKDIR /
RUN git clone https://github.com/daniandtheweb/sd.cpp-webui.git /sd-webui
WORKDIR /sd-webui

# Copy the compiled sd binary to the webui folder as required
RUN cp /stable-diffusion.cpp/build/bin/sd /sd-webui/sd
# Make the launch script executable
RUN chmod +x sdcpp_webui.sh

# Runtime stage
FROM docker.io/getterup/fedora-rocm7.1:latest AS runtime

# Remove python3.14 if it exists and install only python3.13
RUN dnf remove -y python3.14 python3.14-pip || true && \
    dnf install -y gcc gcc-c++ make git && \
    # Set up alternatives to ensure python3.13 is the default
    alternatives --install /usr/bin/python3 python3 /usr/bin/python3.13 100

# Create video group and add proper permissions
RUN groupadd -g 44 video || true

# ROCm environment variables
ENV ROCM_PATH=/opt/rocm \
    HIP_PATH=/opt/rocm \
    HIP_CLANG_PATH=/opt/rocm/llvm/bin \
    HIP_DEVICE_LIB_PATH=/opt/rocm/amdgcn/bitcode \
    HSA_PATH=/opt/rocm \
    PATH=/opt/rocm/bin:/opt/rocm/llvm/bin:$PATH

# Copy the complete sd-webui with the binary and installed dependencies
COPY --from=builder /sd-webui /sd-webui

# Set up library paths and Python environment variables
ENV LD_LIBRARY_PATH=/opt/rocm/lib:/opt/rocm/lib64:$LD_LIBRARY_PATH \
    PYTHON=/usr/bin/python3.13 \
    PYTHON3=/usr/bin/python3.13 \
    PIP=/usr/bin/pip3.13 \
    PYTHONPATH=/usr/lib/python3.13/site-packages \
    # Force PyO3 to use Python 3.13
    PYO3_PYTHON=/usr/bin/python3.13 \
    PYO3_USE_ABI3_FORWARD_COMPATIBILITY=0

WORKDIR /sd-webui

# Create directories for models and outputs
RUN mkdir -p /sd-webui/models /sd-webui/outputs

# Expose web UI port
EXPOSE 7860

# Add startup script that follows the official instructions
ENTRYPOINT ["./sdcpp_webui.sh", "--autostart", "--listen"]